# Tickets

./: pom.xml
src/main/java/org/dam48/: App.java
src/main/java/org/dam48/controllers/: LoginDialogController.java  MainFrameController.java
src/main/java/org/dam48/utils/: Session.java
src/main/java/org/dam48/views/: InterfaceView.java  LoginDialog.form  LoginDialog.java  MainFrame.form  MainFrame.java
src/test/java/org/dam48/: AppTest.java
